DJANGO_ENV=local
SECRET_KEY='0ve358f0k915jo_7!%oishuy)j^ur%78ju72+1m$4pk4z5=83p'
LOCAL_SECRET_KEY='django-insecure-m_n^t5bbu#jb($vre%jz62ykp_%rc#evjlgb%nr-!gb&%o3v7s'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=neondb
DB_HOST=ep-dry-brook-695493.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=AmeizT
DB_PASSWORD=xkmB0oH7TRvA

POSTGRES_URL="postgres://default:jS2yNgFboC4T@ep-bold-river-940516-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:jS2yNgFboC4T@ep-bold-river-940516-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:jS2yNgFboC4T@ep-bold-river-940516.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-river-940516-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="jS2yNgFboC4T"
POSTGRES_DATABASE="verceldb"

